{
  "expo": {
    "name": "GymBud",
    "slug": "GymBud",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#872aad"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mirekt.GymBud"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#872aad"
      },
      "package": "com.mirekt.GymBud"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "642e7d35-d852-4388-8df0-545c7bac521c"
      }
    },
    "plugins": [
      ["@morrowdigital/watermelondb-expo-plugin"],
      "expo-font",
      "expo-build-properties"
    ]
  }
}
